<html>
    <head>
        <title>html page</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:rosybrown;
                 }
            button{
                background-color: rgb(203, 194, 183);
                width:100%;
                color: rgb(17, 10, 114);
                padding:15px 0px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }

            input[type=text], input[type=password]
            {
             width:100%;
             margin: 8px 0px;
             padding: 12px 20px; 
             display: inline-block;
             border: 2px solid rebeccapurple;
             box-sizing: border-box;
            }
            button:hover{
                opacity: 0.7;
            }
            #cancel{
                width:100%;
                padding: 10px 18px;
                margin: 10px 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">LOGIN FORM</h1>
        <br><br>
        <form style="border: 3px solid #e6cccc;">
<div style="padding: 25px;background-color:lightblue;">
<label>
    Username :
</label>
<input type="text" placeholder="Enter username" name="username" required>
<br><br>
<label>
    Password:
</label>
<input type="password" placeholder="Enter password" name="password" required>
<br><br>
<input type="checkbox" checked="checked">Remember 
<br><br>
<button type="submit">LOGIN</button>
<button type="button" id="cancel">CANCEL</button>
<br><br>
<a href="#">Forget Password</a>
<br><br>
<a href="trial7.html">Register</a>
</div>
        </form>
    </body>
</html>